# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d404d5b7-c883-4378-9eb7-dbf63c714a70

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16913431-68486515-938a-4172-8f11-57980d616a12","path":"Users API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
